{
  "name": "firstnpm",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "tonal-roman-numeral": "^2.2.2",
    "typescript-roman-numbers-converter": "^1.2.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0"
  }
}
